<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Where I Fall.</title>
    <meta name="description" content="Where I Fall | EP1">

    <meta name="Keywords" content="where i fall">

    <meta property="og:site_name" content="Where I Fall">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Where I Fall | EP1">
    <meta property="og:description" content="Official site for Where I Fall. New EP out this August">
    <meta property="og:url" content="http://www.whereifall.com/">
    <meta property="og:image" content="http://www.whereifall.com/assets/img/wif-og.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@where_i_fall">
    <meta name="twitter:title" content="Where I Fall | EP1">
    <meta name="twitter:description" content="Official site for Where I Fall. New EP out this August">
    <meta name="twitter:creator" content="@where_i_fall">
    <meta name="twitter:image:src" content="http://www.whereifall.com/assets/img/wif-og.png">

    <link rel="icon" type="image/x-icon" href="http://www.whereifall.com/favicon.ico"/>

    <link rel="stylesheet" href="https://gitcdn.link/repo/Chalarangelo/mini.css/master/dist/mini-default.min.css">

</head>

<style>

    html, body {
        min-height: 100%;
        background-color: #F3F6FA;
        height: 100%;
        margin: 0;
    }

    body {

        background: url('/assets/img/header_bg.png') no-repeat center bottom fixed;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
    }

    .landing_page_logo {
        position: fixed;
        top: 40%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
    }


</style>

<body>

<img class="landing_page_logo" src="/assets/img/header_text.png"
     style="max-width:512px; width:100%; margin:0 auto; display:block;">


</body>

</html>