<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Where I Fall.</title>

    <meta name="description" content="Where I Fall | EP1">
    <meta name="Keywords" content="where i fall">

    <meta property="og:site_name" content="Where I Fall">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Where I Fall | EP1">
    <meta property="og:description" content="Official site for Where I Fall. New EP out this August">
    <meta property="og:url" content="http://www.whereifall.com/">
    <meta property="og:image" content="http://www.whereifall.com/assets/img/wif-og.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@where_i_fall">
    <meta name="twitter:title" content="Where I Fall | EP1">
    <meta name="twitter:description" content="Official site for Where I Fall. New EP out this August">
    <meta name="twitter:creator" content="@where_i_fall">
    <meta name="twitter:image:src" content="http://www.whereifall.com/assets/img/wif-og.png">

    <link rel="icon" type="image/x-icon" href="http://www.whereifall.com/favicon.ico"/>

    <meta name="theme-color" content="#333333">


    <style>

        html, body {
            background-color: #F3F6FA;
            margin: 0;
        }

        .hero {
            background: url('../assets/img/header_bg.png') no-repeat center bottom;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }

        .hero-body {
            padding: 100px 50px;
        }

        .hero .hero-body .logo {
            max-width: 512px;
            width: 100%;
            margin: 0 auto;
            display: block;
        }


    </style>
</head>


<body>

<section class="hero">
    <div class="hero-body">
        <div class="container">
            <img class="logo" src="../assets/img/header_text.png">
        </div>
    </div>
</section>

</body>

</html>